this package is to display current month details. 


If you give,

var thismonth = require('thismonth');
console.log(thismonth);

Then the output will be,
1.Current month calendar.
2.Current Date.
3.Current Time.


This package doesn't contains any seperate functions.